{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "packages/apps-team-lint"
    },
    {
      "path": "packages/express"
    },
    {
      "path": "packages/logger"
    },
    {
      "path": "packages/openapi-registry"
    },
    {
      "path": "packages/resilient-rpc"
    },
    {
      "path": "packages/sync-github-releases"
    },
    {
      "path": "packages/verror"
    },
    {
      "path": "packages/viem-event-watcher"
    },
    {
      "path": "packages/wallet-kit"
    },
    {
      "path": "packages/zod-codecs"
    },
    {
      "path": "packages/zod-to-openapi-heyapi"
    }
  ]
}
